<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="53.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="329.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Created with JavaFX for CS 4398, Spring 2017" GridPane.columnIndex="1" />
      <Label text="Authors: Gregory Pontejos, Donovan Wells," GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label prefHeight="17.0" prefWidth="294.0" text="Alex Gimson, Jason Villegas, Kingsley Nyaosi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
